<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontmx</title>
    <meta name="description" content="frontmx description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!--  <link rel="import" href="/src/emisor-app/emisor-app.html"> -->
  <link rel="import" href="/src/manejador-app/manejador-app.html">
  </head>
  <body>
<!-- <emisor-app></emisor-app> -->
<manejador-app></manejador-app>
<!--
<script>
document.querySelector("emisor-app").addEventListener("emitido", function(e) >
{
console.log("Evento Recibido:" + e.detail.origen)
console.log("Estan en el año: " + e.detail.anio)
})
-->

</script>
  </body>
</html>
